<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">F-Droid</string>

    <string name="SignatureMismatch">Новая версія падпісана ключом, адрозным ад старой. Для ўсталёўкі новай версіі
        неабходна спачатку выдаліць старую. Зрабіце гэта і паспрабуйце зноў. (Заўважце, што выдаленне праграмы прывядзе
        да знішчэння ўсіх яе дадзеных)
    </string>
    <string name="installIncompatible">Падобна на тое, што гэтая праграма не сумяшчальная з вашым прыстасаваннем. Усё
        адно прадоўжыць?
    </string>
    <string name="version">Версія</string>
    <string name="delete">Выдаліць</string>
    <string name="enable_nfc_send">Уключыць адпраўку NFC…</string>
    <string name="cache_downloaded">Зберагаць кэшаваныя праграмы</string>
    <string name="updates">Абнаўленні</string>
    <string name="unstable_updates">Нестабільныя абнаўленні</string>
    <string name="unstable_updates_summary">Прапаноўваць абнаўленні да нестабільных версій</string>
    <string name="keep_install_history">Зберагаць гісторыю ўсталёвак</string>
    <string name="keep_install_history_summary">Захоўваць лог усіх усталёвак і выдаленняў у F-Droid</string>
    <string name="other">Іншае</string>

    <string name="update_interval">Інтэрвал аўтаматычнага абнаўлення</string>
    <string name="update_interval_zero">Не абнаўляць спіс праграм аўтаматычна</string>
    <string name="automatic_scan_wifi">Толькі праз Wi-Fi</string>
    <string name="automatic_scan_wifi_on">Аўтаматычна абноўляць толькі праз не лімітаваныя сеткі, такія як Wi-Fi
    </string>
    <string name="update_auto_download">Аўтаматычна атрымліваць абнаўленні</string>
    <string name="update_auto_download_summary">Абнаўленні спампуюцца аўтаматычна і вам прапануецца ўсталяваць іх
    </string>
    <string name="update_auto_install">Аўтаматычна ўсталёўваць абнаўленні</string>
    <string name="update_auto_install_summary">Спампоўваць і ўсталёўваць абнаўленні ў фоне</string>
    <string name="notify">Абвесткі пра абнаўленні</string>
    <string name="notify_on">Паказваць абвесткі калі ёсць абнаўленні</string>
    <string name="system_installer">Прывілеяваны дадатак</string>
    <string name="system_installer_on">Выкарыстоўваць прывілеяваны дадатак для ўсталёўкі, абнаўлення ці выдалення
        пакетаў
    </string>
    <string name="uninstall_system">Абнавіць/Выдаліць прывілеяваны дадатак</string>
    <string name="uninstall_system_summary">Паказаць дэталі прывілеяванага дадатка для абнаўлення/выдалення</string>
    <string name="local_repo_name">Назва вашага лакальнага рэпазіторыя</string>
    <string name="local_repo_name_summary">Ваш лакальны рэпазіторый прапануецца пад назвай: %s</string>
    <string name="local_repo_https_on">Выкарыстоўваць шыфраванае HTTPS-злучэнне для лакальнага рэпазіторыя</string>

    <string name="login_title">Неабходна аўтэнтыфікацыя</string>
    <string name="login_name">Імя карыстальніка</string>
    <string name="login_password">Пароль</string>
    <string name="repo_edit_credentials">Змяніць пароль</string>
    <string name="repo_error_empty_username">Пустое імя карыстальніка, улікоўка не змененая</string>

    <string name="app_details">Дэталі праграмы</string>
    <string name="no_such_app">Праграма не знойдзена.</string>

    <string name="app_details_donate_prompt_unknown_author">Фундаваць каву для распрацоўнікаў %1$s!</string>
    <string name="app_details_donate_prompt">%1$s створаны %2$s. Фундуй ім каву!</string>

    <string name="about_title">Пра F-Droid</string>
    <string name="about_version">Версія</string>
    <string name="about_site">Сайт</string>
    <string name="about_source">Зыходны код</string>
    <string name="about_mail">Электронная пошта</string>
    <string name="about_license">Ліцэнзія</string>

    <string name="app_incompatible">Несумясцімая</string>
    <string name="app_installed">Усталаваная</string>
    <string name="app_not_installed">Не ўсталяваная</string>
    <string name="app_inst_known_source">Усталявана (з %s)</string>
    <string name="app_inst_unknown_source">Усталяваная (з невядомай крыніцы)</string>

    <string name="added_on">Дададзеная %s</string>

    <string name="ok">Добра</string>

    <string name="yes">Так</string>
    <string name="no">Не</string>
    <string name="repo_add_title">Дадаць новы рэпазіторый</string>
    <string name="repo_add_add">Дадаць</string>
    <string name="links">Спасылкі</string>
    <string name="versions">Версіі</string>
    <string name="more">Больш</string>
    <string name="less">Менш</string>

    <string name="back">Назад</string>
    <string name="cancel">Скасаваць</string>
    <string name="enable">Уключыць</string>
    <string name="add_key">Дадаць ключ</string>
    <string name="overwrite">Перазапісаць</string>

    <string name="bluetooth_activity_not_found">Не знойдзена метада адпраўкі праз Bluetooth, абярыце адзін!</string>
    <string name="choose_bt_send">Абраць метад адпраўкі праз Bluetooth</string>

    <string name="repo_add_url">Адрас рэпазіторыя</string>
    <string name="repo_add_fingerprint">Адбітак (неабавязковы)</string>
    <string name="repo_exists_add_fingerprint">Гэты рэпазіторый ужо наладжаны, гэта абновіць інфармацыю аб ключы.</string>
    <string name="repo_exists_enable">Гэты рэпазіторый ужо наладжаны, пацвердзіце што хочаце ўключыць яго.</string>
    <string name="repo_exists_and_enabled">Рэпазіторый ужо наладжаны і ўключаны.</string>
    <string name="repo_delete_to_overwrite">Вы павінны спачатку выдаліць гэты рэпазіторый, а потым дабавіць яго з іншым
        ключом.
    </string>
    <string name="bad_fingerprint">Дрэнны адбітак</string>
    <string name="invalid_url">Гэта некарэктны URL.</string>
    <string name="malformed_repo_uri">Ігнараванне некарэктнага URI рэпазіторыя: %s</string>
    <string name="repo_provider">Рэпазіторый: %s</string>

    <string name="menu_manage">Рэпазіторыі</string>
    <string name="repositories_summary">Дадаць дадатковых крыніцы праграм</string>
    <string name="menu_settings">Настаўленні</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_add_repo">Навы рэпазіторый</string>

    <string name="menu_launch">Запусціць</string>
    <string name="menu_share">Падзяліцца</string>
    <string name="menu_install">Усталяваць</string>
    <string name="menu_uninstall">Выдаліць</string>
    <string name="menu_ignore_all">Ігнараваць усе абнаўленні</string>
    <string name="menu_ignore_this">Ігнараваць гэтае абнаўленне</string>
    <string name="menu_website">Сайт</string>
    <string name="menu_email">Напісаць аўтару</string>
    <string name="menu_issues">Пытанні</string>
    <string name="menu_changelog">Спіс змен</string>
    <string name="menu_source">Зыходны код</string>
    <string name="menu_upgrade">Абнавіць</string>
    <string name="menu_donate">Ахвяраваць</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_notinstalled">Не ўстаноўленая</string>

    <string name="antiadslist">Гэтая праграма змяшчае рэкламу</string>
    <string name="antitracklist">Гэтая праграма адсочвае вашую актыўнасць</string>
    <string name="antinonfreeadlist">Гэтая праграма прапануе не вольныя дадаткі</string>
    <string name="antinonfreenetlist">Гэтая праграма прапануе не вольныя сеткавыя паслугі</string>
    <string name="antinonfreedeplist">Гэтая праграма залежыць ад іншых не вольных праграм</string>
    <string name="antiupstreamnonfreelist">Зыходны код не поўнасцю вольны</string>
    <string name="antinonfreeassetslist">Гэтая праграма змяшчае не вольны змест</string>

    <string name="display">Выгляд</string>

    <string name="expert">Экспертны рэжым</string>
    <string name="expert_on">Паказаць дадатковую інфармацыю і ўключыць дадатковыя налады</string>

    <string name="search_hint">Пошук праграм</string>

    <string name="appcompatibility">Сумяшчальнасць праграмы</string>
    <string name="show_incompat_versions">Не сумяшчальныя версіі</string>
    <string name="show_incompat_versions_on">Паказваць версіі праграмы, не сумяшчальныя з прыладай</string>
    <string name="rooted">Ігнараваць суперкарыстальніка</string>
    <string name="rooted_on">Не паказваць шэрым праграмы, якія патрабуюць прывілей суперкарыстальніка</string>
    <string name="hide_anti_feature_apps">Пазначаць праграмы з непажаданым функцыяналам</string>
    <string name="hide_anti_feature_apps_on">Пазначаць шэрым праграмы з непажаданым функцыяналам</string>
    <string name="ignoreTouch">Ігнараваць сэнсарны экран</string>
    <string name="ignoreTouch_on">Заўседы ўключаць праграмы, якія патрабуюць сэнсарны экран</string>

    <string name="local_repo">Лакальны рэпазіторый</string>
    <string name="local_repo_running">F-Droid гатовы да абмену</string>
    <string name="touch_to_configure_local_repo">Датыкніцеся, каб праглядзець дэталі і дазволіць абмен праграмамі з іншымі.</string>
    <string name="deleting_repo">Выдаленне дзейнага рэпазіторыя…</string>
    <string name="adding_apks_format">Дадаванне «%s» да рэпазіторыя…</string>
    <string name="writing_index_jar">Запіс падпісанага файла індэкса (index.jar)…</string>
    <string name="linking_apks">Уключэнне APK-файлаў у рэпазіторый…</string>
    <string name="copying_icons">Капіяванне значак праграмы ў рэпазіторый…</string>
    <string name="icon">Значка</string>
    <string name="next">Далей</string>
    <string name="skip">Прапусціць</string>

    <string name="useTor">Выкарыстоўваць Tor</string>
    <string name="useTorSummary">Сілком спампоўваць праз Tor для павелічэнне прыватнасці</string>
    <string name="proxy">Проксі</string>
    <string name="enable_proxy_title">Выкарыстоўваць HTTP-проксі</string>
    <string name="enable_proxy_summary">Наладзіць HTTP-проксі для ўсіх сеткавых запытаў</string>
    <string name="proxy_host">Проксі-хост</string>
    <string name="proxy_host_summary">Наладзіць назву хоста вашага проксі (напрыклад 127.0.0.1)</string>
    <string name="proxy_port">Проксі-порт</string>
    <string name="proxy_port_summary">Наладзіць нумар порта вашага проксі (напрыклад 8118)</string>

    <string name="status_download">Спампоўка
        %2$s / %3$s (%4$d%%) з
        %1$s
    </string>

    <string name="status_download_unknown_size">Спамроўка
        %2$s з
        %1$s
    </string>
    <string name="update_notification_title">Абнаўленне рэпазіторыяў</string>
    <string name="status_processing_xml_percent">Апрацоўка %2$s / %3$s (%4$d%%) з %1$s</string>
    <string name="status_connecting_to_repo">Злучэнне з
        %1$s
    </string>
    <string name="status_inserting_apps">Захоўванне даных праграм</string>
    <string name="repos_unchanged">Усе рэпазіторыі абноўлены</string>
    <string name="all_other_repos_fine">Усе астатнія рэпазіторыі ў добрым стане.</string>
    <string name="global_error_updating_repos">Памылка пад час абнаўлення: %s</string>
    <string name="warning_no_internet">Не атрымалася абнавіцца. Ці падключаны вы да Інтэрнэту?</string>
    <string name="no_permissions">Не патрабуе дазволаў.</string>
    <string name="permissions">Прывілеі</string>
    <string name="no_handler_app">Вы не маеце праграмы для апрацоўкі «%s».</string>
    <string name="theme">Тэма</string>
    <string name="unsigned">Не прадпісаная</string>
    <string name="unverified">Неправераная</string>
    <string name="repo_details">Рэпазіторый</string>
    <string name="repo_url">Адрас</string>
    <string name="repo_num_apps">Колькасць дадаткаў</string>
    <string name="repo_fingerprint">Адбітак ключа подпісу (SHA-256)</string>
    <string name="repo_description">Апісанне</string>
    <string name="repo_last_update">Апошняе абнаўленне</string>
    <string name="repo_name">Назва</string>
    <string name="unsigned_description">Гэта азначае, што спіс праграм не можа быць правераны.
        Вы павінны быць асцярожнымі з праграмамі,
        атрыманымі з непадпісаных крыніц.
    </string>
    <string name="repo_not_yet_updated">Гэты рэпазіторый яшчэ не выкарыстоўваўся.
        Уключыце яго, каб пабачыць праграмы ў ім.
    </string>
    <string name="unknown">Невядома</string>
    <string name="repo_confirm_delete_title">Выдаліць рэпазіторый?</string>
    <string name="repo_confirm_delete_body">Выдаленне рэпазіторыя азначае, што праграмы
        ў ім болей не будуць даступныя з F-Droid.

        Увага: усе папярэдне ўсталяваныя праграмы
        застануцца на вашай прыладзе.
    </string>
    <string name="repo_disabled_notification">%1$s адключаны.

        Для ўсталявання праграм з
        гэтага рэпазіторыя неабходна ўключыць яго.
    </string>
    <string name="repo_added">F-Droid-рэпазіторый %1$s захаваны.</string>
    <string name="repo_searching_address">Агляд рэпазіторыя F-Droid на
        %1$s
    </string>
    <string name="minsdk_or_later">%s ці пазней</string>
    <string name="up_to_maxsdk">Да %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s да %2$s</string>
    <string name="not_on_same_wifi">Ваша прылада не знаходзіцца ў той жа сетцы Wi-Fi, што і лакальны рэпазіторый, які вы
        толькі дадалі. Паспрабуйце далучыцца да сеткі «%s»
    </string>
    <string name="requires_features">Патрабуецца: %1$s</string>
    <string name="pref_language">Мова</string>
    <string name="pref_language_default">Агаданая сістэмная</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Кропка доступу</string>

    <string name="category_Connectivity">Сувязь</string>
    <string name="category_Development">Распрацоўка</string>
    <string name="category_Games">Гульні</string>
    <string name="category_Graphics">Графіка</string>
    <string name="category_Internet">Інтэрнэт</string>
    <string name="category_Money">Фінансы</string>
    <string name="category_Multimedia">Мультымедыя</string>
    <string name="category_Navigation">Навігацыя</string>
    <string name="category_Phone_SMS">Телефон і SMS</string>
    <string name="category_Reading">Чытанне</string>
    <string name="category_Science_Education">Навука і асвета</string>
    <string name="category_Security">Бяспека</string>
    <string name="category_Sports_Health">Спорт і здароўе</string>
    <string name="category_System">Сістэма</string>
    <string name="category_Theming">Тэмы</string>
    <string name="category_Time">Час</string>
    <string name="category_Writing">Рэдагаванне</string>

    <string name="empty_installed_app_list">Няма ўсталяваных праграм.

        На вашай прыладзе ёсць праграмы, але яны недаступныя праз F-Droid. Магчыма вам неабходна абнавіць рэпазіторыі,
        або вашы рэпазіторыі не змяшчаюць такіх праграм.
    </string>
    <string name="empty_can_update_app_list">Віншуем! Усе вашы праграмы маюць апошнія версіі (або вашы рэпазіторыі застарэлі).</string>
    <string name="requesting_root_access_body">Запыт root-доступу…</string>
    <string name="root_access_denied_title">Адмоўлена ў root-доступе</string>
    <string name="root_access_denied_body">Альбо ваша прылада не мае root-доступу, альбо вы адхілілі запыт ад F-Droid.
    </string>
    <string name="install_error_unknown">На атрымалася ўсталяваць праз невядомую памылку</string>
    <string name="uninstall_error_unknown">На атрымалася выдаліць праз невядомую памылку</string>
    <string name="system_install_denied_signature">Подпіс дадатаку некарэктны! Калі ласка, паведаміце пра памылку!
    </string>
    <string name="system_install_denied_permissions">Прывілеяваныя дазволы не былі нададзены дадатаку! Калі ласка,
        паведаміце пра памылку!
    </string>
    <string name="system_install_button_install">Усталяваць</string>
    <string name="system_install_post_success">Прывілеяваны дадатак F-Droid паспяхова ўсталяваны</string>
    <string name="system_install_post_fail">Не атрымалася ўсталяваць прывілеяваны дадатак F-Droid</string>
    <string name="system_install_post_success_message">Прывілеяваны дадатак F-Droid усталяваны. Гэта дазволіць F-Droid
        усталёўваць, абнаўляць і выдаляць праграмы.
    </string>
    <string name="system_install_post_fail_message">Не атрымалася ўсталяваць прывілеяваны дадатак F-Droid. Метад
        усталёўкі не падтрымліваецца ўсімі сістэмамі Android. Калі ласка, завітайце на форум F-Droid за дадатковай
        інфармацыяй.
    </string>
    <string name="system_install_installing">Усталёўка…</string>
    <string name="system_install_installing_rebooting">Усталёўка і перазагрузка…</string>
    <string name="system_install_uninstalling">Выдаленне…</string>
    <string name="system_install_question">Жадаеце ўсталяваць прывілеваны дадатак F-Droid?</string>
    <string name="system_install_warning">Гэта зойме прыблізнва 10 секунд.</string>
    <string name="system_install_warning_lollipop">Гэта зойме прыблізна 10 секунд, пасля чаго прылада будзе<b> перазагружана</b>.</string>
    <string name="system_uninstall">Жадаеце выдаліць прывілеяваны дадатак F-Droid?</string>
    <string name="system_uninstall_button">Выдаліць</string>
    <string name="system_install_not_supported">Усталёўка прывілеяванага дадатаку F-Droid у цяперашні час не
        падтрымліваецца сістэмамі Android 5.1 ці пазней.
    </string>

    <string name="swap_nfc_title">Датыкнуцца для абмену</string>
    <string name="swap_nfc_description">Калі ваш сябар мае F-Droid і ўключаны NFC, проста датыкніцеся прыладамі.
    </string>
    <string name="swap_join_same_wifi">Далучыцеся да той самай сеткі Wi-Fi, што і ваш сябар</string>
    <string name="swap_join_same_wifi_desc">Для абмену праз Wi-Fi, пераканайцеся, што вы знаходзіцеся ў адной і той жа
        сетцы. Калі ж вы не маеце доступу да той жа сеткі, адзін з вас можа стварыць уласную сетку.
    </string>
    <string name="swap_join_this_hotspot">Дапамажыце вашым сябрам далучыння да вашай сеткі</string>
    <string name="swap">Абмен праграмамі</string>
    <string name="swap_success">Абмен адбыўся ўдала!</string>
    <string name="swap_no_wifi_network">Няма сеткі</string>
    <string name="swap_active_hotspot">%1$s (ваша кропка доступу)</string>
    <string name="swap_view_available_networks">Націсніце, каб адкрыць даступныя сеткі</string>
    <string name="swap_switch_to_wifi">Націсніце для пераключэння сеткі Wi-Fi</string>
    <string name="open_qr_code_scanner">Адкрыць QR-сканер</string>
    <string name="swap_welcome">Вітаем у F-Droid!</string>
    <string name="swap_confirm_connect">Вы жадаеце атрымаць праграмы з «%1$s» зараз?</string>
    <string name="swap_dont_show_again">Не паказваць зноў</string>
    <string name="swap_scan_or_type_url">Адзін з вас павінен адсканаваць код ці ўвясці URL іншага ў браўзеры.</string>
    <string name="swap_choose_apps">Абраць праграму</string>
    <string name="swap_scan_qr">Сканаваць QR-код</string>
    <string name="swap_people_nearby">Людзі паблізу</string>
    <string name="swap_scanning_for_peers">Пошук людзей паблізу…</string>
    <string name="swap_nearby">Бліжні абмен</string>
    <string name="swap_intro">Падлучайцеся ды абменьвайцеся праграмамі з людзьмі паблізу.</string>
    <string name="swap_visible_bluetooth">Бачны праз Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Настаўленні Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Не бачны праз Bluetooth</string>
    <string name="swap_visible_wifi">Бачны праз Wi-Fi</string>
    <string name="swap_setting_up_wifi">Настаўленні Wi-Fi…</string>
    <string name="swap_stopping_wifi">Прыпынанне Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Не бачны праз Wi-Fi</string>
    <string name="swap_wifi_device_name">Назва прылады</string>
    <string name="swap_cant_find_peers">Не можаце знайсці каго шукаеце?</string>
    <string name="swap_send_fdroid">Адправіць F-Droid</string>
    <string name="swap_no_peers_nearby">Не атрымалася знайсці людзей паблізу для абмену.</string>
    <string name="swap_connecting">Злучэнне</string>
    <string name="swap_confirm">Пацвердзіць абмен</string>
    <string name="swap_qr_isnt_for_swap">QR-код, які вы адсканавалі, не выглядае як код абмену.</string>
    <string name="bluetooth_unavailable">Bluetooth не даступны</string>
    <string name="swap_cant_send_no_bluetooth">Немагчыма адправіць F-Droid, бо Bluetooth не даступны на гэтай
        прыладзе.
    </string>
    <string name="loading">Загрузка…</string>
    <string name="swap_connection_misc_error">Здарылася памылка пад час злучэння з прыладай. Немагчыма прадоўжыць
        абмен.
    </string>
    <string name="swap_not_enabled">Абмен не ўключаны</string>
    <string name="swap_not_enabled_description">Перад абменам, вы павінны зрабіць прыладу бачнай.</string>

    <string name="install_confirm">патрабуе доступ да</string>
    <string name="install_confirm_update">Хочаце ўсталяваць абнаўленне праграмы? Наяўныя дадзеныя не будуць выдалены. Абноўленная праграма атрымае доступ да:</string>
    <string name="install_confirm_update_system">Хочаце ўсталяваць абнаўленне ўбудаванай праграмы? Наяўныя дадзеныя не будуць выдалены. Абноўленная праграма атрымае доступ да:</string>
    <string name="install_confirm_update_no_perms">Хочаце ўсталяваць абнаўленне праграмы? Наяўныя дадзеныя не будуць выдалены. Праграма не патрабуе адмысловых дазволаў.</string>
    <string name="install_confirm_update_system_no_perms">Хочаце ўсталяваць абнаўленне ўбудаванай праграмы? Наяўныя дадзеныя не будуць выдалены. Праграма не патрабуе адмысловых дазволаў.</string>
    <string name="newPerms">Новыя</string>
    <string name="allPerms">Усе</string>
    <string name="perm_costs_money">Гэта можа каштаваць грошай</string>
    <string name="uninstall_update_confirm">Хочаце замяніць гэту праграму завадской версіяй?</string>
    <string name="uninstall_confirm">Жадаеце выдаліць гэту праграму?</string>
    <string name="download_error">Не атрымалася спампаваць</string>
    <string name="download_pending">Чаканне пачатку спампоўкі…</string>
    <string name="install_error_notify_title">Памылка ўсталёўкі %s</string>
    <string name="uninstall_error_notify_title">Памылка выдалення %s</string>


    <string name="perms_new_perm_prefix">Новыя:</string>
    <string name="perms_description_app">Прадастаўлена %1$s.</string>
    <string name="downloading">Спампоўка…</string>
    <string name="installing">Усталёўка…</string>
    <string name="uninstalling">Выдаленне…</string>

    <string name="interval_never">Ніколі</string>
    <string name="interval_1h">Штогадзінна</string>
    <string name="interval_4h">Кожныя 4 гадзіны</string>
    <string name="interval_12h">Кожныя 12 гадзін</string>
    <string name="interval_1d">Штодзённа</string>
    <string name="interval_1w">Штотыднёва</string>
    <string name="interval_2w">Кожныя 2 тыдні</string>

    <string name="keep_hour">1 гадзіна</string>
    <string name="keep_day">1 дзень</string>
    <string name="keep_week">1 тыдзень</string>
    <string name="keep_month">1 месяц</string>
    <string name="keep_year">1 год</string>
    <string name="keep_forever">Заўсёды</string>

    <string name="theme_light">Светлая</string>
    <string name="theme_dark">Цёмная</string>
    <string name="theme_night">Начная</string>

    <string name="crash_dialog_title">F-Droid разбіўся</string>
    <string name="crash_dialog_text">Неспадзяваная памылка прывяла да аварыйнага спынення праграмы.
        Хочаце адпавіць электронны ліст з падрабязнасцямі,
        каб дапамагчы выправіць гэтую праблему?
    </string>
    <string name="crash_dialog_comment_prompt">Можаце ўвясці дадатковую інфармацыю і каментары тут:</string>

    <string name="notification_title_single_update_available">Даступна абнаўленне</string>
    <string name="notification_title_single_ready_to_install">Гатовая да ўсталёўкі</string>
    <string name="notification_title_single_ready_to_install_update">Абнаўленне гатовая да ўсталёўкі</string>
    <string name="notification_title_single_install_error">Не атрымалася ўсталяваць</string>
    <string name="notification_content_single_downloading">Спампоўка «%1$s»…</string>
    <string name="notification_content_single_downloading_update">Спампоўка абнаўлення для «%1$s»…</string>
    <string name="notification_content_single_installing">Усталёўка «%1$s»…</string>
    <string name="notification_content_single_installed">Паспяхова ўсталявана</string>
    <string name="notification_title_summary_update_available">Даступна абнаўленне</string>
    <string name="notification_title_summary_downloading">Спампоўка…</string>
    <string name="notification_title_summary_downloading_update">Спампоўка абнаўлення…</string>
    <string name="notification_title_summary_ready_to_install">Гатовая да ўсталёўкі</string>
    <string name="notification_title_summary_ready_to_install_update">Абнаўленна гатовае да ўсталёўкі</string>
    <string name="notification_title_summary_installing">Усталёўка</string>
    <string name="notification_title_summary_installed">Паспяхова ўсталёвана</string>
    <string name="notification_title_summary_install_error">Не атрымалася ўсталяваць</string>
    <string name="notification_action_update">Абнавіць</string>
    <string name="notification_action_cancel">Скасаваць</string>
    <string name="notification_action_install">Усталяваць</string>

    <string name="app_version_x_available">Версія %1$s даступна</string>
    <string name="app_version_x_installed">Версія %1$s</string>
    <string name="clear_search">Ачысціць пошук</string>

    <string name="main_menu__latest_apps">Апошнія</string>
    <string name="main_menu__categories">Катэгорыі</string>
    <string name="main_menu__swap_nearby">Блізка</string>


    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">Убачыць %d праграму</item>
	<item quantity="few">Убачыць усе %d праграмы</item>
	<item quantity="many">Убачыць усе %d праграм</item>
	</plurals>

    <string name="app_recommended_version_installed">Версія %1$s (рэкамендуецца)</string>
    <string name="app__newly_added">Новая</string>

    <string name="installed_apps__activity_title">Усталяваныя праграмы</string>
    <string name="installed_app__updates_ignored">Абнаўленні ігнаруюцца</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Абнаўленні ігнаруюцца для версіі %1$s</string>

    <string name="preference_category__my_apps">Мае праграмы</string>
    <string name="preference_manage_installed_apps">Кіраваць усталяванымі праграмамі</string>


    <string name="tts_category_name">Катэгорыя %1$s</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="one">Паказаць %1$s праграму ў катэгорыі %2$s</item>
	<item quantity="few">Паказаць %1$s праграмы ў катэгорыі %2$s</item>
	<item quantity="many">Паказаць %1$s праграм ў катэгорыі %2$s</item>
	</plurals>
    <string name="app__install_downloaded_update">Абнавіць</string>

    <string name="app_list__name__downloaded_and_ready_to_update">Абнавіць %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_install">Усталяваць %1$s</string>
    <string name="app_list__name__downloading_in_progress">Спампоўка %1$s</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="one">Выпушчана %1$d дзень таму</item>
        <item quantity="few">Выпушчана %1$d дня таму</item>
        <item quantity="many">Выпушчана %1$d дзён таму</item>
        </plurals>

    <string name="updates__tts__download_app">Спампаваць</string>
    <string name="updates__tts__download_updates_for_all_apps">Спампаваць усе абнаўленні</string>

    <string name="updates__hide_updateable_apps">Схаваць праграмы</string>
    <string name="updates__show_updateable_apps">Паказаць праграмы</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Спампаваць абнаўленне для %1$d праграмы.</item>
        <item quantity="few">Спампаваць абнаўленні для %1$d праграм.</item>
        <item quantity="many">Спампаваць абнаўленні для %1$d праграм.</item>
        </plurals>

    <string name="details_new_in_version">Навае ў версіі %s</string>

    <string name="antifeatures">Непажаданыя функцыі</string>
    <plurals name="details_last_update_days">
	<item quantity="one">Абноўлена %1$d дзень таму</item>
	<item quantity="few">Абноўлена %1$d дні таму</item>
	<item quantity="many">Абноўлена %1$d дзён таму</item>
</plurals>
    <string name="antifeatureswarning">Гэтая праграма мае функцыі, што могуць вам не спадабацца.</string>
    <string name="app_list__name__successfully_installed">%1$s паспяхова ўсталявана</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Няма інтэрнэту? Пампуйце праграмы ад людзей
        паблізу!
    </string>
    <string name="nearby_splash__find_people_button">Знасці людзей паблізу</string>
    <string name="nearby_splash__both_parties_need_fdroid">Абодва бакі патрабуюць %1$s для выкарыстання паблізу.</string>

    <string name="categories__empty_state__no_categories">Няма катэгорый для паказу</string>

    <string name="latest__empty_state__no_recent_apps">Няма новых праграм</string>
<string name="app_list__age__released_today">Выпушчана сёння</string>
    <string name="app_list__age__released_yesterday">Выпушчана ўчора</string>
    <string name="menu_video">Відэа</string>
    <string name="latest__empty_state__never_updated">Як толькі спіс праграм абновіцца, тут з\'явяцца найноўшыя праграмы</string>
    <string name="latest__empty_state__no_enabled_repos">Як толькі вы ўключыце рэпазіторыі і абновіце іх, тут з\'явяцца найноўшыя праграмы</string>

    <string name="details_last_updated_today">Абноўлена сёння</string>
    <string name="app__tts__cancel_download">Адмяніць спампоўку</string>
    <string name="app__tts__downloading_progress">Спампоўка, %1$d%% скончана</string>
    <string name="menu_license">Ліцэнзія: %s</string>
    <string name="install_error_not_yet_supported">Тып файла не можа быць усталяваны: %s</string>
    <plurals name="notification_summary_updates">
	<item quantity="one">%1$d абнаўленне</item>
	<item quantity="few">%1$d абнаўленні</item>
	<item quantity="many">%1$d абнаўленняў</item>
	</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="one">%1$d праграма ўсталяваная</item>
	<item quantity="few">%1$d праграмы ўсталяваныя</item>
	<item quantity="many">%1$d праграм ўсталяваныя</item>
	</plurals>
    <plurals name="notification_summary_more">
	<item quantity="one">+%1$d больш…</item>
	<item quantity="few">+%1$d больш…</item>
	<item quantity="many">+%1$d больш…</item>
	</plurals>
    <plurals name="details_last_update_weeks">
	<item quantity="one">Абноўленая %1$s тыдзень назад</item>
	<item quantity="few">Абноўленая %1$s тыдні назад</item>
	<item quantity="many">Абноўленая %1$s тыдняў назад</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="one">Абноўленая %1$s месяц назад</item>
	<item quantity="few">Абноўленая %1$s месяцы назад</item>
	<item quantity="many">Абноўленая %1$s месяцаў назад</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="one">Абноўленая %1$s год назад</item>
	<item quantity="few">Абноўленая %1$s гады назад</item>
	<item quantity="many">Абноўленая %1$s гадоў назад</item>
</plurals>
<string name="by_author_format">ад %s</string>
    <string name="download_404">Запытаны файл не знойдзены.</string>
    </resources>
